<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="meicinasBox" prefHeight="421.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upa.inventario.NewClientFormController">
   <children>
      <TextField fx:id="nombreCliente" alignment="CENTER" layoutX="34.0" layoutY="116.0" promptText="Carlos Pérez Rodríguez" />
      <Text fill="#0c4d79" layoutX="230.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese nuevo cliente">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="82.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="telefonoCliente" alignment="CENTER" layoutX="273.0" layoutY="116.0" promptText="0000000000" />
      <Text layoutX="320.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="532.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enfermedades">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="enfermedadesClientes" alignment="CENTER" layoutX="501.0" layoutY="116.0" promptText="Gripa, tos" />
      <Text layoutX="77.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicinas" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="518.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Susucripción" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="suscripCliente" alignment="CENTER" layoutX="34.0" layoutY="286.0" promptText="Insulina " />
      <Text fx:id="direccionCliente" layoutX="305.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccción " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="direccionClientes" alignment="CENTER" layoutX="271.0" layoutY="286.0" prefWidth="152.0" promptText="Calle Jacarandas 23, 230464, Aguascalientes, Aguascalientes" />
      <Button fx:id="clientes_Post" layoutX="318.0" layoutY="351.0" mnemonicParsing="false" onAction="#PostClientServer" style="-fx-background-color: #14bb49;" text="Guardar" textAlignment="CENTER" />
      <TextField fx:id="emailCliente" alignment="CENTER" layoutX="503.0" layoutY="201.0" prefWidth="152.0" promptText="ejemplo@ejemplo.com" />
      <ComboBox fx:id="medicinasBox" layoutX="33.0" layoutY="201.0" prefWidth="150.0" />
      <DatePicker fx:id="fechaNacimientoClientes" layoutX="261.0" layoutY="201.0" />
   </children>
</AnchorPane>
